{
	"description": "Projeto and",
	"require": {
		"php": ">= 7.0"
	},
	"authors": [
		{
			"name": "Renato Lopes",
			"email": "renato.lop.jr@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}
}